[gd_scene load_steps=3 format=3 uid="uid://ck5f1gykht754"]

[ext_resource type="Texture2D" uid="uid://bs7abinnugqm6" path="res://Assets/paddle.png" id="1_4gdyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0og03"]
size = Vector2(32, 256)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gdyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0og03")
