[gd_scene load_steps=4 format=3 uid="uid://cuk5tmfh1clm0"]

[ext_resource type="Texture2D" uid="uid://bs7abinnugqm6" path="res://Assets/paddle.png" id="1_c6wkf"]
[ext_resource type="Script" path="res://Scenes/Paddles/paddle.gd" id="1_yw01n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4nqt"]
size = Vector2(32, 256)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_yw01n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6wkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4nqt")
